{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0HGH7VFI\\SQLEXPRESS;Database=ABC_Retailer_ShoppingCartMvc;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
